
# SMTP Host
SMTP_HOST=mail.hostinger.com
SMTP_USERNAME=thomas
SMTP_PASSWORD=Weg4_4g3wEE


AWS_ACCESS_KEY_ID=AKIAV2C1ZAQGYTKCVLU3
AWS_SECRET_ACCESS_KEY=Kfmkgt/UFepsaEoi7WZ6BJw5L+2YFv3yaXSG77UC
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
